<IfModule mod_rewrite.c>
    RewriteEngine On

    # Rewrite all requests to index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [QSA,L]
</IfModule>

# Preserve Authorization header for JWT/Bearer tokens
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

# Security: Block access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.env$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Disable directory listing
Options -Indexes

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/json application/xml text/plain text/css text/javascript
</IfModule>
